# Ghostty Configuration
# Managed by home-manager, symlinked to ~/.config/ghostty/config

# =============================================================================
# Font Configuration
# =============================================================================

font-family = JetBrainsMono Nerd Font
font-size = 11

# =============================================================================
# Theme & Colors
# =============================================================================

theme = Catppuccin Mocha

# Opacity and blur managed by Hyprland

# =============================================================================
# Window Configuration
# =============================================================================

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true

# Window decorations (use client-side for Wayland)
window-decoration = false

# =============================================================================
# Cursor
# =============================================================================

cursor-style = bar
cursor-style-blink = true

# =============================================================================
# Shell
# =============================================================================

# Use zsh
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# Mouse
# =============================================================================

mouse-hide-while-typing = true
copy-on-select = true

# =============================================================================
# Keybindings
# =============================================================================

# Use default keybindings, or customize here:
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
# keybind = ctrl+shift+t=new_tab
# keybind = ctrl+shift+w=close_surface

# =============================================================================
# Miscellaneous
# =============================================================================

# Confirm before closing with multiple tabs
confirm-close-surface = false

# Auto-update is managed by NixOS, no config option needed
