// ============================================================================
// Rofi Configuration
// Managed by home-manager, symlinked to ~/.config/rofi/config.rasi
// Colors are managed by catppuccin/nix module
// ============================================================================

configuration {
    // Display settings
    display-drun: "Applications";
    display-window: "Windows";
    display-combi: "Search";

    // Show icons
    show-icons: true;
    icon-theme: "Papirus-Dark";

    // Terminal for running terminal commands
    terminal: "ghostty";

    // Disable history
    disable-history: false;

    // Sorting
    sorting-method: "fzf";

    // Matching
    matching: "fuzzy";

    // Modes
    modes: "drun,run,window";

    // Display format
    drun-display-format: "{name}";

    // Number of lines to display
    lines: 6;
}

// ============================================================================
// Layout & Sizing
// Colors are automatically provided by catppuccin/nix
// ============================================================================

* {
    font: "JetBrainsMono Nerd Font 9";
}

// ============================================================================
// Main Window
// ============================================================================

window {
    transparency: "real";
    border: 1px;
    border-radius: 6px;
    width: 420px;
    padding: 8px;
}

// ============================================================================
// Main Box
// ============================================================================

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 6px;
}

// ============================================================================
// Input Bar
// ============================================================================

inputbar {
    border-radius: 4px;
    padding: 6px 8px;
    children: [ prompt, entry ];
    spacing: 6px;
}

prompt {
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 9";
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    cursor: text;
}

// ============================================================================
// List View
// ============================================================================

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 1px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

// ============================================================================
// Elements (List Items)
// ============================================================================

element {
    background-color: transparent;
    orientation: horizontal;
    border-radius: 3px;
    padding: 4px 6px;
}

element-icon {
    background-color: transparent;
    size: 18px;
    margin: 0px 6px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

// ============================================================================
// Message (for errors/info)
// ============================================================================

message {
    border: 0px;
    border-radius: 4px;
    padding: 6px;
}

textbox {
    background-color: transparent;
}

// ============================================================================
// Mode Switcher (not shown by default)
// ============================================================================

mode-switcher {
    background-color: transparent;
    spacing: 6px;
}

button {
    border-radius: 4px;
    padding: 6px;
}