// ============================================================================
// Rofi Configuration
// Managed by home-manager, symlinked to ~/.config/rofi/config.rasi
// ============================================================================

configuration {
    // Display settings
    display-drun: "Applications";
    display-window: "Windows";
    display-combi: "Search";

    // Show icons
    show-icons: true;
    icon-theme: "Papirus-Dark";

    // Terminal for running terminal commands
    terminal: "ghostty";

    // Disable history
    disable-history: false;

    // Sorting
    sorting-method: "fzf";

    // Matching
    matching: "fuzzy";

    // Modes
    modes: "drun,run,window";

    // Display format
    drun-display-format: "{name}";

    // Number of lines to display
    lines: 6;
}

// ============================================================================
// Catppuccin Mocha Theme Colors
// ============================================================================

* {
    // Catppuccin Mocha colors
    bg: #1e1e2e;
    bg-alt: #181825;
    bg-selected: #313244;

    fg: #cdd6f4;
    fg-alt: #bac2de;

    border: #89b4fa;

    red: #f38ba8;
    green: #a6e3a1;
    yellow: #f9e2af;
    blue: #89b4fa;
    purple: #cba6f7;
    cyan: #94e2d5;

    // UI Elements
    background-color: @bg;
    text-color: @fg;

    border-color: @border;
    separatorcolor: @border;

    selected-normal-background: @bg-selected;
    selected-normal-foreground: @blue;

    font: "JetBrainsMono Nerd Font 9";
}

// ============================================================================
// Main Window
// ============================================================================

window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-color: @border;
    border-radius: 6px;
    width: 420px;
    padding: 8px;
}

// ============================================================================
// Main Box
// ============================================================================

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 6px;
}

// ============================================================================
// Input Bar
// ============================================================================

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 4px;
    padding: 6px 8px;
    children: [ prompt, entry ];
    spacing: 6px;
}

prompt {
    background-color: transparent;
    text-color: @blue;
    font: "JetBrainsMono Nerd Font Bold 9";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    cursor: text;
}

// ============================================================================
// List View
// ============================================================================

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 1px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

// ============================================================================
// Elements (List Items)
// ============================================================================

element {
    background-color: transparent;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 3px;
    padding: 4px 6px;
}

element-icon {
    background-color: transparent;
    size: 18px;
    margin: 0px 6px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

// ============================================================================
// Element States
// ============================================================================

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @blue;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.active {
    background-color: transparent;
    text-color: @blue;
}

element selected.active {
    background-color: @bg-selected;
    text-color: @blue;
}

element alternate.active {
    background-color: transparent;
    text-color: @blue;
}

element normal.urgent {
    background-color: transparent;
    text-color: @red;
}

element selected.urgent {
    background-color: @bg-selected;
    text-color: @red;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @red;
}

// ============================================================================
// Message (for errors/info)
// ============================================================================

message {
    background-color: @bg-alt;
    border: 0px;
    border-radius: 4px;
    padding: 6px;
}

textbox {
    text-color: @fg;
    background-color: transparent;
}

// ============================================================================
// Mode Switcher (not shown by default)
// ============================================================================

mode-switcher {
    background-color: transparent;
    spacing: 6px;
}

button {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 4px;
    padding: 6px;
}

button selected {
    background-color: @bg-selected;
    text-color: @blue;
}
